<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.chirag.musica.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Red"
                    android:padding="@dimen/_6sdp">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/act_download_iv_back"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:src="@drawable/ic_back"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Download"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_24sdp"
                        />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/Red"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="@dimen/_7sdp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />
        </android.support.design.widget.AppBarLayout>

        <com.example.chirag.musica.viewpager.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</layout>