<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chirag.musica.ChangePasswordActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Change Password"
        android:textColor="@color/Red"
        android:textSize="@dimen/_24sdp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line"
        android:background="@color/outer"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Get unlimited downloads and remove ads"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/_230sdp"
            android:id="@+id/act_tv_premium_account"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/tv_label"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/Red"
            android:gravity="center"
            android:text="Get SMOOBOO premium today!"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/act_ed_current_password"
            android:layout_width="match_parent"
            android:padding="@dimen/_2sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="#ffffff"
            android:gravity="start"
            android:hint="@string/current_password_hint"
            android:textSize="@dimen/_14sdp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/Red"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/act_ed_new_password"
            android:layout_width="match_parent"
            android:padding="@dimen/_2sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#ffffff"
            android:gravity="start"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="@string/new_password_hint"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/act_ed_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#ffffff"
            android:gravity="start"
            android:hint="@string/confirm_new_password_hint"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>
</layout>