<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.chirag.musica.CustomLayout.RoundedCornerLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:corner_radius="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp">


            <ImageView
                android:visibility="visible"
                android:scaleType="fitXY"
                android:id="@+id/iv_album_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/abcd" />

        </com.example.chirag.musica.CustomLayout.RoundedCornerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:text="Album Name"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="ChainSmoker"
                android:id="@+id/tv_artist_name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </layout>